# retailstore

./: Dockerfile  HELP.md  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/gjoko/retailstore/: RetailstoreApplication.java
src/main/java/com/gjoko/retailstore/config/: RetailstoreSecurityConfig.java
src/main/java/com/gjoko/retailstore/persistence/dao/: BillDto.java  ItemDto.java  UserDto.java
src/main/java/com/gjoko/retailstore/persistence/enums/: ItemType.java  Role.java
src/main/java/com/gjoko/retailstore/persistence/repositories/: BillsRepository.java  ItemsRepository.java  UsersRepository.java
src/main/java/com/gjoko/retailstore/rest/api/: IBillsController.java  IItemController.java  IUsersController.java
src/main/java/com/gjoko/retailstore/rest/api/impl/: BillsControllerImpl.java  ItemsControllerImpl.java  UsersControllerImpl.java
src/main/java/com/gjoko/retailstore/rest/entity/: Bill.java  Item.java  User.java
src/main/java/com/gjoko/retailstore/services/: IBillsService.java  IItemsService.java  IUsersService.java
src/main/java/com/gjoko/retailstore/services/impl/: BillsServiceImpl.java  DiscountsService.java  ItemsServiceImpl.java  MongoAuthUserDetailsService.java  UsersServiceImpl.java
src/main/java/com/gjoko/retailstore/util/: CurrencyUtils.java  DiscountUtils.java
src/main/resources/: application.properties
src/test/java/com/gjoko/retailstore/helper/: ConvertorHelper.java  TestHelper.java
src/test/java/com/gjoko/retailstore/rest/api/impl/: BillsControllerImplIT.java  ItemsControllerImplIT.java  UsersControllerImplIT.java
src/test/java/com/gjoko/retailstore/services/impl/: DiscountsServiceTest.java
